# productcategory

./: build.gradle  settings.gradle
.github/workflows/: merge-branches.yml
docker/: docker-compose.yml
src/main/java/com/ecanteen/: Application.java
src/main/java/com/ecanteen/config/: JpaAuditingConfiguration.java  LiquibaseConfiguration.java  SwaggerConfig.java
src/main/java/com/ecanteen/domain/: Auditable.java  Product.java  ProductAttribute.java  ProductCategory.java  SubProductCategory.java  UserProduct.java
src/main/java/com/ecanteen/domain/enumeration/: Category.java  Visibility.java
src/main/java/com/ecanteen/exceptions/: UserNotFoundException.java
src/main/java/com/ecanteen/repository/: ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  SubProductCategoryRepository.java  UserProductRepository.java
src/main/java/com/ecanteen/service/: ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SubProductCategoryService.java
src/main/java/com/ecanteen/service/dto/: ProductAttributeDTO.java  ProductCategoryDTO.java  ProductDTO.java  SubProductCategoryDTO.java  UserProductDTO.java
src/main/java/com/ecanteen/service/impl/: ProductAttributeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SubProductCategoryImpl.java
src/main/java/com/ecanteen/service/mapper/: EntityMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ProductMapper.java  SubProductCategoryMapper.java  UserProductMapper.java
src/main/java/com/ecanteen/service/mapper/impl/: ProductAttributeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SubProductCategoryImpl.java  UserProductServiceImpl.java
src/main/java/com/ecanteen/web/rest/: CategoryApi.java  Product.java  ProductApi.java  ProductAttribute.java  ProductAttributeApi.java  ProductCategory.java  SubCategoryApi.java  SubProductCategory.java  UserProductApi.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.changelog/: changelog-master.xml  initial-schema.yaml  product-table-changelog-1.sql  productAttribute-table-changelog-1.sql  productCategory-table-changelog-1.sql  subProductCategory-table-changelog-1.sql  userProduct-table-changelog-1.sql
src/main/resources/db/data/: Product.csv  ProductAttribute.csv  ProductCategory.csv  SubProductCategory.csv  userProduct.csv
src/test/java/com/ecanteen/common/: LocalStackConfig.java
src/test/java/com/ecanteen/service/impl/utils/: TestUtil.java
