spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=school-user
spring.datasource.password=secret

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
application.endpoint-uri=http://localhost:4566
application.region=us-east-1
